name: CI

# 在master分支发生push事件时触发。
# 参考：https://xugaoyi.com/pages/6b9d359ec5aa5019/#%E5%AE%9E%E7%8E%B0
on: 
  push:
    branches:
      - master
jobs: # 工作流
  build:
    runs-on: ubuntu-latest #运行在虚拟机环境ubuntu-latest
    steps: 
      - name: Checkout # 步骤1
        uses: actions/checkout@v1 # 使用的动作。格式：userName/repoName。作用：检出仓库，获取源码。 官方actions库 https://github.com/actions
        
      - name: run deploy.sh # 步骤3 （部署到github gh分支）
        env: # 设置环境变量
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }} # toKen私密变量
        run: npm run deploy # 执行的命令，即自动执行 deploy.sh
        #run: npm install && npm run deploy # 执行的命令  
        # package.json 中添加 "deploy": "bash deploy.sh"
